auth:

POST
http://localhost:80/auth/login  :
{
    "username": "galevi",
    "password": "gal123"
}

POST
http://localhost:80/Register
Content-Type: application/json

{
    "username": "john_doe",
    "firstname": "John",
    "lastname": "Doe",
    "country": "USA",
    "password": "secure_password",
    "email": "john.doe@example.com",
    "profilePic": "https://example.com/profile_pic.jpg"
}

POST
http://localhost:80/Login
Content-Type: application/json

{
    "username": "john_doe",
    "password": "secure_password"
}

POST
http://localhost:80/Logout
Content-Type: application/json


users:

GET
http://localhost:80/users/favorites  :
{}

POST
http://localhost:80/users/favorites :
{
    "recipeId": 123
}

POST
http://localhost:80/users/last_watch :
{
    "recipeId": 456
}

GET
http://localhost:80/users/last_watch  :
{}

GET
http://localhost:80/users/meal_plan  :
{}

POST
http://localhost:80/users/meal_plan :
{
    "recipeId": 789
}

DELETE
http://localhost:80/users/meal_plan :
{
    "recipeId": 789
}

PUT
http://localhost:80/users/meal_plan :
{
    "recipesId": [111, 222]
}

POST
http://localhost:80/users/viewd_recipes :
{
    "recipeId": 333
}

POST
http://localhost:80/users/my_recipes :
{
    "analyzedInstructions": [{ "step": "Boil water and cook spaghetti according to package instructions." }, { "step": "Cook bacon until crispy." }],
    "extendedIngredients": [{ "name": "Spaghetti", "amount": 200, "unit": "grams" }, { "name": "Bacon", "amount": 100, "unit": "grams" }],
    "title": "Spaghetti Carbonara",
    "image": "https://example.com/spaghetti_carbonara.jpg",
    "vegetarian": false,
    "vegan": false,
    "glutenFree": false,
    "readyInMinutes": 30,
    "servings": 2
}

{
    "analyzedInstructions": [{ "step": "Preheat oven to 350°F (175°C)." }, { "step": "Mix flour, baking soda, and salt in a bowl." }],
    "extendedIngredients": [{ "name": "Flour", "amount": 150, "unit": "grams" }, { "name": "Baking Soda", "amount": 5, "unit": "grams" }],
    "title": "Homemade Cookies",
    "image": "https://example.com/homemade_cookies.jpg",
    "vegetarian": true,
    "vegan": false,
    "glutenFree": false,
    "readyInMinutes": 45,
    "servings": 12
}


GET
http://localhost:80/users/my_recipes  :
{}



recipes:

GET
http://localhost:80/
Content-Type: application/json

{}

GET
http://localhost:80/kaki
Content-Type: application/json

{}

GET
http://localhost:80/recipes/search
 {
    "recipeName": "chicken",
    "cuisine": "",
    "diet": "",
    "intolerance": "",
    "number": 10
  }


GET
http://localhost:80/random
Content-Type: application/json

{}

GET
http://localhost:80/full_view/123
Content-Type: application/json

{}

GET
http://localhost:80/123
Content-Type: application/json

{}
